[egg_info]
tag_build = .dev
tag_date = 1

[aliases]
release = egg_info -Db ''  # for: python setup.py release sdist
test=pytest
flake8=flake8

[flake8]
exclude = .git,__pycache__,documentation
line-length = 120
max-line-length = 160
max-complexity = 13
# this is a whitelist since flake8 v3; B9 is flake-bugbear
select = B,C,E,F,W,B9
# ignore E501 bcs we use bugbear for line-length, W503 and E203 because black does, too
ignore = E501, W503, E203

[isort]
known_third_party = django,leaflet,djgeojson
# the black way
line_length = 120
multi_line_output = 3
include_trailing_comma = True